PORT = 8080
USER_HOST = localhost
USER_ROOT = root
DBPASSWORD = 
db = mydb9


adminpassword = asdf@123
adminconfirmpassword = asdf@123
adminname = Saurabh Pande
adminemail = sp832154@gmail.com
adminmobile = 8421168035
admindateofbirth = 1997/06/11
adminanswer = SPIDERMAN